<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>checkbox</title>




	<style>
		body
		{
			margin: 0;
			padding: 0;
			background: #f3f3f3;
		}
		.main
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		input[type="checkbox"]
		{
			position: relative;
			height: 80px;
			width: 160px;
			-webkit-appearance: none;
			background: #c6c6c6;
			outline: none;
			border-radius: 40px;
			box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			transition: .5s;
		}
		input:checked[type="checkbox"]{
			background: #03a9f4;
		}
		input[type="checkbox"]:before
		{
			content: '';
			position: absolute;
			background: #fff;
			height: 80px;
			width: 80px;
			border-radius: 40px;
			top: 0;
			left: 0;
			transition: .5s;
			transform: scale(1.1);
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);

		}
		input:checked[type="checkbox"]:before
		{
			left: 80px;
		}
		
	</style>




</head>
<body>
	<div class="main">
		<input type="checkbox" name="">
	</div>

</body>
</html>